DB_HOST=xxxxx
DB_PORT=xxxxx
DB_USERNAME=root
DB_PASSWORD=xxxxx
DB_DATABASE=xxxxx

LLM_KEY_LOCAL=12323
LLM_KEY_HUOSHAN=xxxx
LLM_KEY_BAILIAN=sk-xxxxxxxx
LLM_KEY_DEEPSEEK=sk-xxxxxxxx


REDIS_DB_HOST=115.190.18.222
REDIS_DB_PORT=26739
REDIS_DB_PASSWORD=redis123456
REDIS_DB_NUMBER=0

SERVER_PORT=7002
SERVER_DOMAIN=http://127.0.0.1
JWT_SECRET_KEY=xxxxxx
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_GLOBAL_ENABLE=false
JWT_WHITE_LIST=["/token", "/login", "/registry", "/verify", "/async_delay"]

PG_DB_HOST=xxxx
PG_DB_PORT=xxxx
PG_DB_USERNAME=xxx
PG_DB_PASSWORD=xxx
PG_DB_DATABASE=langgraph_db
